<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="file:///C|/Users/lenovo/Documents/GitHub/busKaro/website/styleb1.css">
  <link rel="stylesheet" type="text/css" href="custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Details</title>
</head>

<body>

<div class="container" style="padding-top: 10px;">
<div class="row">
	<div class="col-md-8">
	<form class="form-horizontal" role="form" action="verify.html" style="display: inline">
	<span style="display: inline;">
	<a href="bus_details.php" class="btn btn-primary" >All Buses<br></a><br>
	<a href="customers.php" class="btn btn-success" style="padding-bottom: 10px;">See Present Customers</a><br>
	<a href="owners.php" class="btn btn-danger" style="padding-bottom: 10px;">See Present Bus Providers</a>
		</span>
</form>	
	</div>
	</div>
	</div>
	
	
</body>
</html>
