/*
Theme Name: Worthy - Free Powerful Theme by HtmlCoder
Author:HtmlCoder
Author URI:http://www.htmlcoder.me
Version:1.0.0
Created:November 2014
License: Creative Commons Attribution 3.0 License (https://creativecommons.org/licenses/by/3.0/)
File Description: Place here your custom CSS styles
*/

.panel-default1 {
  border-color: #333333;
  margin: 30px;
}
.panel-default1 > .panel-heading {
  color: #333;
  background-color: #333333;
  border-color: #ddd;
}
.panel-default1 > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-default1 > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333;
}
.panel-default1 > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}
.panel-primary1 {
  border-color: #428bca;
  margin-left:30px;
  margin-right:30px;
}
.panel-primary1 > .panel-heading {
  color: #fff;
  background-color: #428bca;
  border-color: #428bca;
}
.panel-primary1 > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #428bca;
}
.panel-primary1 > .panel-heading .badge {
  color: #428bca;
  background-color: #fff;
}
.panel-primary1 > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #428bca;
}

.panel-primary1 a{
	display: inline-block;
	width: 10px;
	height: 10px;
	float: right;
	background-color: #428bca;
}
.panel-primary1 a:hover{
	background-color: #428bca;
}
.panel-heading a:after {
    font-family: "FontAwesome";
    content: "\f040";
    position: absolute;
    right: 15px;
    font-size: 14px;
    font-weight: 300;
    top: 50%;
    line-height: 1;
    margin-top: -7px;
}


.media-object{
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.btn-round{
	border-radius: 30px;
	margin: 30px;
}
.section1 {
	background-color: #ffffff;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
}
.sectionsearch {
	background-color: #ffffff;
	padding-top: 102px;

}
.panelsearch > .panel-heading{
  min-height: 100px;
  color: #fff;
  background-color:  #bce8f1;
  border-color:  #bce8f1;
}
#my > h3{
	display: inline-table;
}
#mydate{
	padding-left: 350px;
}
#mobtn{
	float: right;
	margin-top: 20px;
}
#momod{
	width: 50%;
}
@media (max-width: 1000px) {
#my > h3{
	display: block;
}
	#mydate{
		padding-left: 0px;
	}
	#mobtn{
		float: none;
		margin-top: 0;
	}
	#momod{
		width: auto;
	}
	
}
#mytable {
  width: inherit;
  max-width: inherit;
  margin-left: inherit;
  margin-right: inherit;
  margin-bottom: 0;
}
#mypanelhead{
	width: 95%;
	max-width: 95%;
	margin-left: 2.5%;
	margin-right: 2.5%;
}
.table-striped > tbody > tr:nth-child(odd) a{
    background-color: #f9f9f9;
	color: black;
	margin: 0;
	padding: 0;

}
.table-striped > tbody > tr:nth-child(even) a{
    background-color: #f5f5ff;
	color: black;
	margin: 0;
	padding: 0;

}
#mypan a:hover{
	text-decoration: underline;
	color: #428bca;
}
#mypan a::after{
	content: "";
}
	.myinputText {
    width: 200px;
    height: 45px;
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
    padding: 3px;
    border-radius: 5px;
    padding-left: 10px;
}
